APP_PORT=4011
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=""
MYSQL_DB=bonow

PROVIDER_FCM_KEY=AAAAZz403dw:APA91bHrnTdcfOizdGR_xDvNgJABUhc4EWeovFA1ZiyEzZeTqPZG_oE60Fp4FwL3qPBoOCUQsuNtHP7JTZfL64JTXOIQ8egUGXk822myEcanZk-4_BnbVTX7QtaBXMqlpVXTozDeclji
USER_FCM_KEY=AAAAQOvcGsQ:APA91bFETwH3GZr6_l5E39Xf4wSsGfHth0TBdHiHC-oLGPYq-zh67tyKe9B1D1AhWT7wOQWfueHI1xMTMImxtI6_d6yzeUoypqPYeqSZfH_mdq-1WciPZ-QTP9KJ9gXCt8n4ySBKROqT





